<0120031>
<http://www.guitaretab.com/c/clarks/3516.html>
<Rater 1: LY_SL * QU * N * ID: A32UO0DUJ1NX5J>
<Rater 2: LY_SL *  * N * ID: A1JRV4XD6CG12W>
<Rater 3: LY_SL *  * N * ID: A1SUU1QIRDZXJC>
<Rater 4: LY_SL *  * N * ID: A27PJPWGD1QVJP>

<h> Clarks - Penny On The Floor tab
<p> Listen to the CD to get the strumming and picking sequence. Here's the basic chords anyhow. Enjoy! And since most of us don't have mandolins you can pick the chords above the 12th fret it still sounds good... Intro: G D C G D C *use a slide e--6s7------------------7---------------\\... b----------7-------5---------7---8s7----\\... G-----------7---------7-------------7---\\... D-------s7---7s--5--------s7---------7--\\... A---------------------------------------\\... E---------------------------------------\\... G D C G There's a penny on the floor and you're gone, the television's on. D C Have you found another man to take my place. G D C G There's a penny on the floor and I'm wise, I try to see in your eyes. D C But all I see is a reflection of my face. There's a penny on the floor and you're gone, I'm trying to right what's wrong. A stronger man might do it with more grace. There's a penny on the floor but I'm wise, I look up to the skies. I cry and pray, and I stare out into space. [ Tab from: http://www.guitaretab.com/c/clarks/3516.\\... ] Chorus: G D There's a penny on the floor, and you're standing at the door Em C G D C turn around and say goodbye. A woman like you comes around just once a life. There's a penny on the floor and I'm strong. I'll try to carry on, Realizing no one can take your place. There's a penny on the floor and I'm fine. I know it's gonna take some time Before I look at you without looking at my own face. Em C riff1 Penny on the floor. Em D riff2 I'm tired of the war. Em C riff1 Penny on the track. Em D riff3 Are you comin' back? There's a penny on the floor and it stays, as a tribute to the days That were spent with you, no one can take them away. There's a penny on the floor and it stays, as a tribute to the ways |harmonics on You filled my soul with courage, hope and grace. |these lines Repeat Chorus then 2nd Chorus: There's a penny on the floor, and you're standing at the door Turn around and say goodbye. A woman like you comes around just once a life. There's a penny on the floor, and you're standing at the door Turn around and say goodbye. Em D C A woman like you comes around who won't bring me down. riff1 e-----| b-4s5-| G-----| D-----| A-----| E-----| riff2 e-----| b-6s7-| G-----| D-----| A-----| E-----| riff3 e-------| b-8s7---| G----7--| D-----7-| A-------| E-------| harmonics as follows: e-----------------------------| b------------------------7----| G------------12-------7-----5-| D-12letring-----12------------| A-----------------------------| E-----------------------------|

