<0059615>
<http://www.guitaretab.com/g/gary-allan/35920.html>
<Rater 1: LY_OL *  * N * ID: A32GHY08NE2JN9>
<Rater 2: LY_SL *  * N * ID: A22LJFUCFXZKZS>
<Rater 3: LY_SL *  * N * ID: A2QJGPYZZ1DTIP>
<Rater 4: LY_SL *  * N * ID: AC5LU9TF9CTK9>

<h> Gary Allan - It Would Be You tab
<p> #----------------------------------PLEAS\\... NOTE--------------------------------# #This file is the author's own work and represents their interpretation of the# #song. You may only use this file for private study, scholarship, or research.# #---------------------------------------\\... Date: Tue, 19 May 1998 10:19:23 PDT From: Carl Cressman Subject: a/allan_gary/it_would_be_you.crd song: It would be you by:Gary Allan (G)(C)(D)It's hard desrcibing a(C)heartache, oh cause its a(D)one of a kind(G)thing, a serious(C)injury, and a(D)whole lot of endless(G)pain, if it was a(C/G)storm, I'd compare it to a(D)hurr(G/B)i(C)cane, [ Tab from: http://www.guitaretab.com/g/gary-allan/3\\... ] oh it's even got a(D)name, Chorus: If it was a(G)drink,it would be a(C/G)strong one, If it was a(G)sad song, it would be a(C)long one, if it was a(G)color, it would be a(Am)deep(G/B)deep(C)blue, (C)but if we're(G/B)talkin' bout a(Am)heartache, (D)it would be(G)you. (C)(D) If there was a(G)full moon, it would be a(C/G)total eclipse, If it was a(G)tital wave, it would(C)sink a thousand(D)ships, If there was a(G)blizzard, it would be a(C)record breakin'(D)cold, If it was a(C/G)lie, it would be the biggest(D)story you ever told__ repeat chorus: (G) (C/G) (G) (C) If it was a(G)color, it would be a(Am)deep(G/B)deep (C)blue_____, but if we're talkin bout a(Am)heartache, (D)it would be(G)you. (G) (C) (D) (G)

